							      >	Department Administration
							      |	Sitterson Hall (SN) 
							      <
							      <
							      <
Anselmo Lastra						      <
Associate Chairman for Academic Affairs			      <
Associate Chairman for Administration, Finance and Entreprene <
							      >	Phone: 919-962-1700 / Fax: 919-962-1799
							      >
Department Administration				      |	Anselmo Lastra
Email: jeffay@cs.unc.edu				      |	Office: FB 116/FB 212
							      >	Phone: 919-962-1958
Email: quigg@cs.unc.edu					      |
							      >	Associate Chairman for Academic Affairs
Office: FB 116/FB 212					      <
Office: SN 104						      <
Phone: 919-962-1700 / Fax: 919-962-1799			      <
Phone: 919-962-1777					      <
Phone: 919-962-1958					      |	Email: jeffay@cs.unc.edu
Sitterson Hall (SN) 					      |
							      >	Associate Chairman for Administration, Finance and Entreprene
							      >	Office: SN 104
							      >	Phone: 919-962-1777
							      >	Email: quigg@cs.unc.edu
							      >
